<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
   <HTML> 
  <HEAD>
<TITLE>Ornithological Worldwide Literature</TITLE> <META NAME="author" CONTENT="Robin McCleery">
	 <META NAME="keywords" CONTENT="Robin McCleery, EGI, ornithology">
	 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	 <LINK HREF="owl.css" REL="stylesheet" TYPE="text/css"> 
  </HEAD> 
  <BODY>
  <table>
  <tr><!--row 1-->
  
  <td>
  
	 <IMG height=150 alt="Great Saphirewing" src="GSW.jpg" width=150
	  align=right border=1>
	  </td>
	  <td> 
	 <H1>Welcome to Ornithological Worldwide Literature (OWL)</H1> 
	 <H1><A href="advancedsearch.htm">Search the database</A></H1>
      <p><font color=#ff0000><strong></strong></font>&nbsp;</p>
	 </td></tr>
	 <tr><!--row 2-->
	 <td class=controls valign="top">
	 <h3>Searching</h3>
  <ul>
  <!--<li><A href="generalsearch.htm">General</A> -->
 
  <li><A 
        href="advancedsearch.htm">Search</A></li>
  </ul>
  <h3>Information</h3>
  <ul>
  <li><a href="overview.htm">Overview</a>
        <li>Total records 
 
  <li>Holdings</li>
  </ul>
  <h3>Data Input</h3>
 <A href="datainput.html">Instructions for Contributors</A>
  <h3>News</h3>
      <ul>
  <li><A href="editorial.htm#progress">Progress</A> 
 
  <li><A href="editorial.htm#future">Future plans</A>  
 
  <li><A href="editorial.htm#current">Editorial</A></li></ul>
      <h3>Links</h3>
      <ul>
        <li><a href="LINKS.html#support">Sponsors</a>
        <li><a href="LINKS.html#resources">Resources</a></li></ul></td>
	 <td>
	 <P class=longtext><i>OWL</i> is a compilation 
      of citations and abstracts from the worldwide scientific literature that 
      pertain to the science of ornithology.&nbsp; A major attraction is its 
      coverage of the 'grey' literature, which are not abstracted by commercial 
      databases such as Zoological Record or the Science Citation Index.                   
		         
		         </P>
<P class=longtext>
<I>OWL</I> 
deals chiefly with serial publications such as periodicals but also announces 
new and renamed journals and provides abstracts of other serial publications, 
conference proceedings, reports, and doctoral dissertations.&nbsp;Papers 
      dealing exclusively with domestic and pet birds and their husbandry are 
      excluded unless they are applicable to non-domestic birds. </P>
<P class=longtext><I>OWL 
</I>was previously known as the 
Recent Ornithological Literature (ROL) or as Recent Ornithological 
Literature Online (ROLO).          
The scope of OWL will be more than just 
the "recent" literature of ornithology. Eventually, the online database will go back 50 or more years to acquire 
citations to the serial literature. OWL will proceed well into this century with a database of the current 
worldwide literature that would be of interest to ornithologists.</P>
<P class=longtext>OWL 
is a joint effort between the <A href="http://www.aou.org/">American 
Ornithologists' Union</A> and the <A href="http://www.bou.org.uk/">British 
Ornithologists' Union</A>&nbsp;and <A 
href="http://www.birdsaustralia.com.au/">Birds Australia</A>. The database is hosted by the <A 
href="http://www.birds.cornell.edu">Cornell Lab of Ornithology</A>, based in Ithaca, New York, USA.</P>
<div class="maincontent">
<H2>Suggestions/Comments</H2><br>
<table><tr><td valign="top">&nbsp;</td><td valign="top">On 
content, abstracting etc: <address><A href="mailto:JMSheppar@aol.com">Jay Sheppard</A><br>
</address></td><td valign="top">On the database:<address><A href="mailto:gad22@cornell.edu">Greg Delisle</A>
<br>Cornell Lab of Ornithology, 
<br>159 Sapsucker Woods Rd., 
<br>Ithaca, NY 14850</address></td></tr></table></div>
</td>
</tr>
</table><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-381560-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</BODY>
</HTML>
