<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"><HTML><HEAD>
<TITLE>Ornithological Worldwide Literature</TITLE>
<META content="Robin McCleery" name=author>
<META content="Robin McCleery, EGI, ornithology" name=keywords>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK href="owl.css" type=text/css rel=stylesheet ></HEAD>
<BODY>
<table>
  <tr><!--row 1-->
    <td><IMG height=150 alt="Great Saphirewing" src="GSW.jpg" width=150 align=right border=1 > </td>
    <td>
      <H1>Welcome to Ornithological Worldwide Literature 
      (OWL)</H1></td></tr>
  <tr><!--row 2-->
    <td class=controls vAlign=top>
      <h3><A href="default.htm" >Home</A></h3>
      <h3>Searching</h3>
      <ul>
        <li><A href="advancedsearch.htm" >Search</A> 
        <li><A href="xmlspecificsearch.htm" >Field-specific</A> </li></ul>
      <h3>Information</h3>
      <ul>
        <li>Total records 
        <li>Holdings </li></ul></td>
    <td><div class=maincontent><a name=progress>
      <H2 class=maincontent>Progress with OWL (6 Aug 
      07)</H2></a>
      <h2 class=maincontent>What we're doing</h2>
      
      <p> The initial objective, to scan 
      and proofread all the printed ROL material back to 1983, was completed in mid 2006. We 
      believe OWL&nbsp;to be an unique resource for ornithologists, stretching back well before most 
      online databases.</p>
      <p>Work continues with:</p>
      <ul>       
           
        <LI>Identifying errors and removing duplicate 
        records. We have done quite a bit of this in 
        2006/7
        <li>        
         Improving the user interface. Robin is 
        cogitating this at the moment. The first step will be to upgrade the 
        database engine to SQL Server 2005. Although not essential, this will 
        make re-engineering        
         the web interface easier. 
        <LI>Reorganising the abstractors. <strong>We still 
        need help with European abstractors.</strong></LI></ul>
      <p></p>
        
        
        <a name=future 
      >
      <H2>Future Plans</H2><a>
      <UL>
  <LI> 
  Scanning and collating back issues of the 
        separate literature supplements to 1950
        <LI>Removal of&nbsp;duplicates in the Dowsett data, 
        and </SPAN>&nbsp;abstraction for the remainder.
        <li>Second editing online&nbsp;submitted material to remove&nbsp;errors.
        <li>Improvements&nbsp;to the online&nbsp;submission process to allow 
        checking and editing before submission&nbsp;
 
  <LI>Improvements to allow direct download into 
        personal bibliography software</SPAN></LI></UL>
<a name="current"><H2> 
Currently</H2></a>

<P> OWL now contains&nbsp;about 82,275&nbsp;entries, which includes the 
      8000+ Records of the Dowsett African Birds dataset.&nbsp;&nbsp;Online submissions continue slowly but they 
      are coming. Keep up the good work. Contact Jay Sheppard if you are interested 
      in helping.&nbsp;Robin McCleery would be interested in any comments 
      on the useability of the various data input options.&nbsp; 
     </P></div></td></tr></table><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-381560-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</BODY></HTML>
