<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"><HTML><HEAD>
<TITLE>Ornithological Worldwide Literature</TITLE>
<META content="Robin McCleery" name=author>
<META content="Robin McCleery, EGI, ornithology" name=keywords>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK href="owl.css" type=text/css rel=stylesheet >
<link href="layout.css" type="text/css" rel=stylesheet>
</HEAD>
<BODY><div id="hdr"><H1>Welcome to Ornithological Worldwide Literature 
      (OWL)</H1><br/></div>
      <div id="hdr2"><H2>Progress with OWL (20 Nov 
      04)</H2></div></a>
<div id="lh-col">
    <div class=leftcolcontrols>
      <h3><A href="default.htm" >Home</A></h3>
      <h3>Searching</h3>
      <ul>
        <li><A href="generalsearch.htm" >General</A> 
        <li><A href="xmlspecificsearch.htm" >Field-specific</A> </li></ul>
      <h3>Information</h3>
      <ul>
        <li>Total records 
        <li>Holdings </li></ul></div></div>
    <div id="rh-col"><div class=maincontent><a name=progress>
      
      <h2 class=maincontent>New Project Manager</h2>
      <p class=maincontent>Ken Able has been appointed (had his arm twisted?) to 
      become Project Manager for OWL. Ken will be overall charge of the project, 
      and will liase with the sponsoring Societies about funding and the 
      organisation of regional editors. He has also undertaken to sell us to 
      generate publicity and exposure for OWL so that it becomes truly 
      Worldwide. </p>
      <p class=maincontent>Ken would like to hear from people about any of these 
      issues <a 
      href="mailto:KenAble@direcway.com">KenAble@direcway.com</a>&nbsp;</p>
      
      <p>Work continues with:</p>
      <ul>
        <li>Checking and inserting the text versions into 
        the searchable database 
        <LI>Scanning back issues to 1983, when the joint 
        Ibis/Auk supplement was first published. 
        <LI>Reorganising the abstractors. More needed 
        urgently for European journals</LI></ul><a name=future 
      >
      <H2>Future Plans</H2><a>
      <UL>
  <LI> 
  Scanning and collating back issues of the 
        separate literature supplements to 1950
        <LI>Removal of&nbsp;duplicates in the Dowsett data, 
        and </SPAN>&nbsp;abstraction for the remainder.
        <li>Second editing online&nbsp;submitted material to remove&nbsp;errors.
        <li>Improvements&nbsp;to the online&nbsp;submission process to allow 
        checking and editing before submission&nbsp;
 
  <LI>Improvements to allow direct download into 
        personal bibliography software</SPAN></LI></UL>
<a name="current"><H2> 
Currently</H2></a>
<p>               
             .
<P> OWL now contains over 44800 
      entries, which includes the 8000+ Records of the Dowsett African Birds dataset. Newly 
      edited versions of ROL issues 59-84 inclusive are loaded.&nbsp;&nbsp;Online submissions remain&nbsp;slow but they are 
      coming. Keep up the good work. Contact Jay Sheppard 
      or Will Cresswell if you are interested in helping.&nbsp;&nbsp; 
     </P></div></div>
</BODY></HTML>
