<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
   <HTML> 
  <HEAD>
<TITLE>OWL Database Search</TITLE>
	 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	 <LINK HREF="owl.css" REL="stylesheet" TYPE="text/css">
<META content="MSHTML 5.00.3538.700" name=GENERATOR>
  </HEAD> 
  <BODY>
<FORM METHOD="post" ACTION="xmlquery2.asp" id="form1" name="form1">  
 <input type="hidden" name="dbtable" value="dbo.OWLmaster"> 
  <table><tr>
  <td width=160><IMG height=150 alt="Great Saphirewing" src="GSW.jpg" width=150
	 border=1 ></td> 
	 <td valign="top"><H1> OWL Database Search</H1>
	 <H4>          
		            &nbsp;</H4>
		              
		     <b><A href="default.htm">OWL homepage</A></b> | <b><a href="advancedsearch.htm">Advanced Search</a></b> </td>
		     
	 </tr>
	<tr>
	<td valign="top" class="controls" width=160><div>
	<input TYPE="submit" VALUE="Run search" 
	style="BACKGROUND: red; FONT-WEIGHT: bold" id="submit1" name="submit1">
		<br><br><INPUT TYPE="reset" VALUE="Reset" id="reset2" name="reset2">
		<br>
		<b>Show:</b><br>
		<INPUT type=checkbox CHECKED value=yes name=incabs>Abstract<br>
		<INPUT type=checkbox value=yes name=edinf>Editorial info  
      <br><b><a href="downloadformat.html">Format:</a></b><br>
      <SELECT id=select1 style="WIDTH: 134px" name=format> 
        <OPTION value="txt" selected>Text</OPTION>
  <option value="xml">Show raw xml</option>
  <option value="csv">extract .csv</option>
  <option value="tab">tab delimited</option>
  <option value="pxml">Pretty xml</option></SELECT> 
        <br><b>Restrict by:</b><br>  
        <A href="restrict.htm#bystatus">Record status</A><br><INPUT style="HEIGHT: 22px; WIDTH: 35px" size=10 name=recordstatus> 
        <br><A href="restrict.htm#bydate">Acc. date </A>:<INPUT style="HEIGHT: 22px; WIDTH: 100px" size=10 name="inserted"> 
 <br> <a href="restrict.htm#byID">Record Id</a><br><input style="HEIGHT: 22px; WIDTH: 60px" size=10
      name=recordid>
		</div></td>
		<td valign=top class="inputfields"><div>
	<!--<A href="javascript:location='generalsearch.htm';window.open('rolqueryhelp.htm','q7help','height=400,width=500,scrollbars=yes,resizable=yes')">-->
  <a href="rolqueryhelp.htm" target=_blank>TOPIC </a>(check 
 <input id=Checkbox2 
      name=titonly type=checkbox value=yes>to restrict this term to the 
      <strong>Title </strong>field).Force exact search syntax&nbsp;
 <input 
      id=Checkbox1 name=exact type=checkbox value=yes>          <br>
      <INPUT class="inbox2" name=dog>&nbsp;&nbsp;<br>&nbsp;<A href="rolqueryhelp.htm" target=_blank>Author</A> (Bloggs JA format for name + initials)<br>
       
      <INPUT class="inbox1" name=authorkey id=Text2>
      <br><i>For accented characters enter the nearest non-accented equivalent</i><br> 
<BR> <A href="restrict.htm#byyear">Year</A> (19xx or 20XX format)<br>
<INPUT class="inbox3" name=year id=Text3>
<BR><A href="restrict.htm#byjournal">Journal</A><br> 
      <INPUT class="inbox1" name=serial id=Text4><br> 
	  Keyword or <A href="subjectcodes.pdf">Subject code</A>&nbsp;<strong>keywords </strong> field 
      only<br> 
	  <INPUT class="inbox1" name="keywords" id=Text5>
		<br>Keyword or phrase in 
      <strong>abstract </strong>     only:<br><INPUT NAME="abstract" class="inbox1" ID=Text1> <br></div>
		 </td></tr>
		</table>
		 
		</FORM>
		<hr> 
		<p>
      <a href="http://validator.w3.org/check/referer"><IMG height=31
          alt="Valid&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;          HTML 4.01!" src ="valid-html401.gif" width=88 border=0 ></a>
    &nbsp;
    <a href="http://jigsaw.w3.org/css-validator/">
  <img style="BORDER-BOTTOM-WIDTH:
       0px; 
       BORDER-LEFT-WIDTH:
       0px; 
       BORDER-RIGHT-WIDTH:
       0px; 
       BORDER-TOP-WIDTH:
       0px; 
       HEIGHT:
       31px; 
       WIDTH:
       88px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
 </a>
    </p>

		</BODY>
</HTML>