<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"><HTML><HEAD>
<TITLE>Ornithological Worldwide Literature</TITLE>
<META content="Robin McCleery" name=author>
<META content="Robin McCleery, EGI, ornithology" name=keywords>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK href="owl.css" type=text/css rel=stylesheet >
<link href="layout.css" type="text/css" rel=stylesheet>
</HEAD>
<BODY><div id="hdr"><H1>Main heading hdr (H1)</H1><br/></div>
      <div id="hdr2">Secondary header hdr2</div>
<div id="lh-col">
    Left column</div>
    <div id="rh-col">Main panel (called rh-col in stylesheet)</div>
</BODY></HTML>
