<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<head>
<TITLE>Ornithological Worldwide Literature</TITLE>
<META content="Robin McCleery" name=author>
<META content="Robin McCleery, EGI, ornithology" name=keywords>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK href="owl.css" type="text/css" rel=stylesheet >
<link href="layout2.css" type="text/css" rel=stylesheet>
</head>
<BODY>
<div class="nav"><IMG class="floatleft" height=75 alt=gsw src="GSW.jpg" ><H1>Main heading hdr (H1)</H1>
<p>more stuff in the main header panel</p>
<p>what happens here I suppose it is invisible (yes it is)</p>
<p>&nbsp;</p><br></div>
      <div class="nav2"><div class="leftcolcontrols">Left panel</div>
      Bit of random text
      <div class="leftcolcontrols">Left panel 2</div>
<p>text</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>text</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>seems to extend if we exceed height. (not in Firefox though)</p>
      </div>
    <div class="body">
<p><IMG class="floatright" alt="the logo" src="transauk.gif" width=134 height=139 >Main panel Let us put lots of </p>
<p>not particularly meaningful</p>
<p>text in here to see what happens as far as floating is 
concerned</p>
<p><strong>End of text section</strong></p>
<p><strong>More stuff down here which is not affected by the 
image</strong></p> </div>
</BODY></HTML>