<html>

<head>
<meta name=Generator content="Microsoft Office HTML Filter 2.0">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Originator content="Microsoft Word 9">
<title>NOTES ON THE SAMPLE ENTRIES</title>
<style>
<!--
 
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
-->
</style>
</head>

<body lang=EN-GB style='text-justify-trim:punctuation'>

<div class=Section1>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><b><span lang=EN-US
style='font-family:Arial;text-transform:uppercase'>Notes
on the Sample Entries</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>The sample entries have
been truncated, leaving abstractor information out and shortening some
abstracts to save space.  Comments
regarding each individual record are given below by their record number.  The records are arranged in no particular
order.  They all have some relatively
unusual aspects when compared to the routine entries from journals and other
periodicals.  These are all from
previous issues of the ROL and may contain incomplete information (as noted
below).  Keywords for all examples
should be noted for both content and format.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>#1.  Major work, non-serial.  The 225 individual papers are cited
separately.  See #2 in table for sample
of one of those 225 individual citations. 
Where the work can be obtained is given in the {Address} field.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>#2.  One paper of 225 in a major work,
non-serial.  See #1.  Note inclusion of the pagination &amp;
format of {Serial} entry.  Latter starts
with capitalized &quot;In: &quot; and includes editors names.  Address is for this paper's author.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>#3.  Special edition or issue of vol. 84 of Ardea
and numbered 84A; contains 34 individual papers about the Oystercatcher.  See next entry for sample of one of the
papers.  Address is for the entity
publishing the special issue, although no ordering information was provided in
this older record of the ROL.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>#4.  A single citation from the special issue of
Ardea noted in #4 above.  Address is for
this paper's author.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>#5.  Un-numbered publication; one of several (two
in this sample set) from this source with the only difference being the names
of the authors/editors, title of the papers and the number of pages.  Where the work can be obtained is given in
the {Address} field.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>#6.  Un-numbered publication; one of several (two
in this sample set) from this source with the only difference being the names
of the authors/editors, title of the papers and the number of pages.  Where the work can be obtained is given in
the {Address} field.  The information
regarding the newly described taxon is incomplete; the abstractor clearly had
the information and should have added the citation to that new name</span><span
lang=EN-US style='font-family:"WP TypographicSymbols"'>C</span><span
lang=EN-US style='font-family:Arial'>hopefully that
citation will appear elsewhere in the OWL database.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>#7.  Un-numbered report.  Where the work can be obtained is given in
the {Address} field.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:40.5pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><span lang=EN-US
style='font-family:Arial'>#8.  Ph.D. Dissertation.  Note placement of &quot;Jr.&quot; in
{Author} field.  Abstract truncated for
purposes of this example.  Unusual terms
(i.e., &quot;taphonomy&quot;) might be defined in the abstract for cases where
future users not searching for this term encounter it.  [It is the study of environmental changes to
organic remains after death, e.g., fossilization.]</span></p>

</div>

<span lang=EN-US style='font-size:12.0pt;font-family:Arial;'><br clear=all style='page-break-before:auto;'>
</span>

<div class=Section2>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>#9.  Foreign language
title with translation of an un-numbered publication.  Address is source of the publication.  Would have benefitted with an abstract--how many species treated,
depth of accounts, and any other information. 
Also no indication if it is only in Spanish or has English or other
language portions.</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>#10.  Major report
provided by a govt. office.  Address is
source of the report.  Contains 46 major
papers, as well as other information from a symposium that is not identified
(e.g., date, location).  Next example
(#11) is one of the 46 papers.</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>#11.  Individual
paper of a major report provided by a govt. office (#10).  Address is that of the senior author.</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>#12.  Un-numbered
administrative report by government agency. 
Copy available either from address given or the web site listed under
{Vol}.  Be aware that URLs may change
over time, and the web site may be hard to locate.</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>#13.  New
serial.  Note name is repeated in
{Title} and in {Serial} to allow for searching &amp; sorting purposes.  Give subscription information under
{Address}.  Place in {Abstract} other
bibliographic information, periodicity, publisher and general topics to be
covered; if available, give name and how to contact the editor.</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>#14.  Renamed
journal.  This entry is for the old
name; next (#15) is for the new name. 
Note name is repeated in {Title} and in {Serial} to allow for sorting
&amp; searching  purposes.  Give bibliographic information as to last
issue to appear with the old name and the first to appear with the new name in
the {Abstract}.  No need for {Address}.</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>#15.  Renamed journal
(new name).  Same format and information
(but reversed) as #14.</span></p>

<p class=MsoNormal><span lang=EN-US style='
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:36.0pt'><span lang=EN-US
style='font-family:Arial'>Examples 1, 3, 5, and 10
have editors identified in the {Author} field. 
Place total pages for reports or similar documents in {Fpage} field,
when applicable (use &quot;pp&quot; without period).  All binomials and trinomials must<a name=QuickMark></a> be
repeated in the {Keywords} field without any abbreviations and even if already
given in {Abstract} or {Title}. </span></p>

</div>

</body>

</html>
