<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"><HTML><HEAD>
<TITLE>Ornithological Worldwide Literature</TITLE>
<META content="Robin McCleery" name=author>
<META content="Robin McCleery, EGI, ornithology" name=keywords>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK href="owl.css" type=text/css rel=stylesheet ></HEAD>
<BODY>
<table>
  <tr><!--row 1-->
    <td><IMG height=150 alt="Great Saphirewing" src="GSW.jpg" width=150 align=right border=1 > </td>
    <td>
      <H1>Welcome to Ornithological Worldwide Literature 
      (OWL)</H1></td></tr>
  <tr><!--row 2-->
    <td class=controls vAlign=top>
      <h3><A href="default.htm" >Home</A></h3>
      <h3>Searching</h3>
      <ul>
        <li><A href="generalsearch.htm" >General</A> 
        <li><A href="xmlspecificsearch.htm" >Field-specific</A> </li></ul>
      <h3>Information</h3>
      <ul>
        <li>Total records 
        <li>Holdings </li></ul></td>
    <td><a name=progress>
      <H2 class=maincontent>Progress with OWL (20 Nov 
      04)</H2></a>
      <P class=maincontent>This is work in progress. Recent 
      improvements include:</P>
      <div class=maincontent>
      <ul>
        <LI>The Author search field now supports the same 
        boolean logic as the Topic field 
        <li>The Year field can be used in two different 
        ways: 
        <ul>
          <li>As a number: supports the operations =, &lt;, 
          &gt;, &lt;=, &gt;=, &lt;&gt; as well as the syntax <strong 
          >between nnnn and nnnn</strong> where nnnn are 
          valid years 
          <li>As a string: eg 200 finds all years from 2000 
          to 2009 inclusive 
          <li>But dont' try to mix these styles: eg &lt;200 
          will return nothing because the Romans didnt contribute to ROL as far 
          as we know</li></ul></li></ul>
      <p>Work continues with:</p>
      <ul>
        <li>Checking and inserting the text versions into 
        the searchable database 
        <LI>Scanning back issues to 1983, when the joint 
        Ibis/Auk supplement was first published. 
        <LI>Reorganising the abstractors. More needed 
        urgently for European journals</LI></ul><a name=future 
      >
      <H2>Future Plans</H2><a>
      <UL>
  <LI> 
  Scanning and collating back issues of the 
        separate literature supplements to 1950
        <LI>Removal of&nbsp;duplicates in the Dowsett data, 
        and </SPAN>&nbsp;abstraction for the remainder.
        <li>Second editing online&nbsp;submitted material to remove&nbsp;errors.
        <li>Improvements&nbsp;to the online&nbsp;submission process to allow 
        checking and editing before submission&nbsp;
 
  <LI>Improvements to allow direct download into 
        personal bibliography software</SPAN></LI></UL>
<a name="current"><H2> 
Currently</H2></a>
<p>      The guidelines for abstractors and the Excel template for 
data entry are now posted. Direct data entry via the web is now available.
<P> 
  OWL now contains over 44800 entries, which 
      includes the 8000+ Records of the Dowsett African Birds dataset. Newly 
      edited versions of ROL issues 68-84 inclusive are 
  loaded. We now have all ROL data 
      back to the Supplement that was issued with the April 1992 
      AUK, 
  June 1992 IBIS and the April 
      1992 EMU, together with all material that was added online during the pilot 
      project.&nbsp;Online submissions are slow at the moment: only about 300 since we enabled it 
      for OWL. C'mon guys and gals. Contact Jay Sheppard 
      or Will Cresswell if you are interested in helping.&nbsp;&nbsp; 
     </P>
      <P> 
The pilot project (ROLO) has 
      now closed down.</P></div></td></tr></table>
</BODY></HTML>