<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
   <HTML> 
  <HEAD>
<TITLE>OWL Database Search</TITLE>
	 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	 <LINK HREF="owl.css" REL="stylesheet" TYPE="text/css">
  </HEAD> 
  <BODY>
<FORM METHOD="post" ACTION="xmlquery2.asp" id="form1" name="form1">  
 <input type="hidden" name="dbtable" value="dbo.OWLmaster"> 
  <table><tr>
  <td width=160><IMG height=150 alt="Great Saphirewing" src="GSW.jpg" width=150
	 border=1 ></td> 
	 <td valign="top"><H1> OWL Database General Search</H1>
	 <H4>          
		            &nbsp;</H4>
		              
		     <b><A href="default.htm">OWL homepage</A></b> | <b><a href="advancedsearch.htm">Advanced Search</a></b> </td>
		     
	 </tr>
	<tr>
	<td valign="top" class="controls" width=160><div>
	<input TYPE="submit" VALUE="Run search" 
	style="FONT-WEIGHT: bold; BACKGROUND: red" id="submit1" name="submit1">
		<br><br><INPUT TYPE="reset" VALUE="Reset" id="reset2" name="reset2">
		<br>
		<b>Show:</b><br>
		<INPUT type=checkbox CHECKED value=yes name=incabs>Abstract<br>
		<INPUT type=checkbox value=yes name=edinf>Editorial info  
      <br><b><a href="downloadformat.html">Format:</a></b><br>
      <SELECT id=select1 style="WIDTH: 134px" name=format> 
        <OPTION value="txt" selected>Text</OPTION>
  <option value="xml">Show raw xml</option>
  <option value="csv">extract .csv</option>
  <option value="tab">tab delimited</option>
  <!--<option value="pxml">Pretty xml</option>-->
  </SELECT> 
        <br><b>Restrict by:</b><br>  
        <INPUT style="WIDTH: 35px; HEIGHT: 22px" size=10 name=recordstatus> <A href="restrict.htm#bystatus">Record status</A><br>
        <INPUT style="WIDTH: 80px; HEIGHT: 22px" size=10 name=inserted><A href="restrict.htm#bydate">Acc. date </A>
		</div></td>
		<td valign=top class="inputfields"><div>
	<A href="javascript:location='generalsearch.htm';window.open('rolqueryhelp.htm','q7help','height=400,width=500,scrollbars=yes,resizable=yes')">
  TOPIC </a>(applied to title, abstract and keywords)
      <A href="javascript:location='generalsearch.htm';window.open('rolqueryhelp.htm','q7help','height=400,width=500,scrollbars=yes,resizable=yes')">
Help with syntax</A><br>
      <INPUT style="WIDTH: 395px; HEIGHT: 44px" size=56 name=dog>&nbsp;<INPUT type="checkbox" name="titonly" value="yes" >In title only&nbsp;&nbsp; 
      <br><A href="javascript:location='generalsearch.htm';window.open('rolqueryhelp.htm','q7help','height=400,width=500,scrollbars=yes,resizable=yes')">

      Author</a> (Bloggs JA format for name + initials)<br>
      <i>For accented characters enter the nearest non-accented equivalent</i><br> 
      <INPUT style="WIDTH: 395px; HEIGHT: 22px" size=56 name=authorkey> 
<BR> <A href="restrict.htm#byyear">Year</a> (19xx or 20XX format)<br>
<INPUT style="WIDTH: 395px; HEIGHT: 22px" size=56 name=year>
<BR><A href="restrict.htm#byjournal">Journal</a><br> 
      <INPUT style="WIDTH: 395px; HEIGHT: 22px" size=56 name=serial><br> 
	  Keyword or <A href="ROLsubjectcodes2.htm">Subject code</A><br> 
	  <INPUT style="WIDTH: 395px; HEIGHT: 22px" size=56 name="keywords">
		</div>
		 </td></tr>
		</table>
		 
		</FORM>
		<hr> 
		<p>
      <a href="http://validator.w3.org/check/referer"><IMG height=31
          alt="Valid&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;          HTML 4.01!" src ="valid-html401.gif" width=88 border=0 ></a>
    &nbsp;
    <a href="http://jigsaw.w3.org/css-validator/">
  <img style="BORDER-TOP-WIDTH:
       0px; 
       BORDER-LEFT-WIDTH:
       0px; 
       BORDER-BOTTOM-WIDTH:
       0px; 
       WIDTH:
       88px; 
       HEIGHT:
       31px; 
       BORDER-RIGHT-WIDTH:
       0px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
 </a>
    </p>

		</BODY>
</HTML>