<html>
<head>
<script language="javascript">
	function SubmitPage() {
		document.forms[0].submit();

	}

</script>
</head>
<body style="background-color:#fafafa;">
<form name="form1" method="post" action="OwlDupCheck.asp">
<span style="font:14pt arial black;">OWL Duplicate Search</span><br/><br/>
<fieldset>
<legend style="color:maroon;">Select the fields you wish to include in the duplicate check</legend>
<table>
<tr>
<td>
<input type="checkbox" id="author" name="author"/> author<br/>
<input type="checkbox" id="authorkey" name="authorkey"/> author Key<br/>
<input type="checkbox" id="year" name="year"/> year<br/>
<input type="checkbox" id="title" name="title"/> title<br/>
<input type="checkbox" id="serial" name="serial"/> serial/Journal<br/>
</td>
<td width="40px">
&nbsp;
</td>
<td>
<input type="checkbox" id="volume" name="volume"/> volume<br/>
<input type="checkbox" id="spage" name="spage"/> spage<br/>
<input type="checkbox" id="fpage" name="fpage"/> fpage<br/>
<input type="checkbox" id="abstractor" name="abstractor"/> abstractor<br/>
<input type="checkbox" id="source" name="source"/> source<br/>
<td>
</tr>
</table>

</fieldset>
<br/><br/>
Output to: 
<select name="OutputType">
<option value='HTML'>Screen</option>
<option value='Tab'>Tab Delimited</option>
</select>
<input type="button" id="SubmitPg" value="Submit" onclick="SubmitPage()"/>
</form>
</body>
</html>
