<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
   <HTML> 
  <HEAD>
<TITLE>Ornithological Worldwide Literature</TITLE> <META NAME="author" CONTENT="Robin McCleery">
	 <META NAME="keywords" CONTENT="Robin McCleery, EGI, ornithology">
	 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	 <LINK HREF="owl.css" REL="stylesheet" TYPE="text/css"> 
  </HEAD> 
  <BODY>
  <table>
  <tr><!--row 1-->
  
  <td>
  
	 <IMG height=150 alt="Great Saphirewing" src="GSW.jpg" width=150
	  align=right border=1>
	  </td>
	  <td> 
	 <H1> Restricting Searches</H1> 
	
	 </td></tr>
	 <tr><!--row 2-->
	 <td class=controls valign="top">
	 <h3><A href="default.htm">Home</A></h3>
	 <h3>Searching</h3>
  <ul>
  <li><A href="generalsearch.htm">General</A> 
 
  <li><A 
        href="xmlspecificsearch.htm">Advanced</A></li>
  </ul>
  <h3>Information</h3>
  <ul>
  <li>Total records 
 
  <li>Holdings</li>
  </ul>
  
  </td>
	 <td>	 
<div class=maincontent>	 
<a name="byyear"><H2 class=maincontent> Restrict 
by Year</H2></a>
      <p class=maincontent>The year field can be used 
      either as number or as a text string.</p>
      
      <ul>
        <li>Arithmetic operations <strong>&lt; &gt; &lt;&gt;(</strong>not equal) 
        <strong>= &lt;= &gt;=        </strong> all give the expected result 

        <li><strong>between 1995 and 1997</strong> gives range of years inclusively 
        <li><strong>2000</strong> just finds 2000 (functionally equivalent to 
        <strong>=2000</strong>) 
        <li><strong>200</strong> finds 
        all years from 2000 to 2009 
        <li><strong>1999-2000</strong> 
        would return any records with that in their year field (there are a few) 

        <li>Booleans are not supported eg <strong>2000 and 2003</strong> returns 
        nothing</li></ul>
      <a name="bystatus"><h2>Restrict by Journal</h2></a>
      <p>Journal names are included just as originally printed. As a result 
      <em>Animal Behaviour</em> might also be found as <em>Anim. Behav</em>. or 
      even <em>An. Behav</em>. For the moment, a single part of the name should 
      be supplied (eg <strong>Behavio</strong>). This&nbsp;would match any of 
      the above, but also other journals such as <em>Behaviour</em>. We will 
      decide at some point whether to solve this by regularising the journal 
      names throughout the database, or whether to introduce full boolean 
      searches on journal titles. Any views welcome on how best to do this.</p>
      <a name="bystatus"><h2>Restrict by Record Status</h2></a>
<P>
Record status gives editorial information about the quality of the 
      information</P>
<UL>
  <LI>
  0 means nothing known that invalidates this 
        record (ie its probably ok)
        <li>3 means it 
  was entered online, and has not yet been 
        checked by an editor .
  <LI> 
  5 means the data is suspect for some reason.</LI>
        </UL>
        <p>You MUST enter an operator for now: eg restrict to 
      edited records put =          
                   
                   
                   
                   
                      0 in the box; 
        to get all nonzero status records put &gt;0 in the box</p>
<a name="bydate"><H2> 
Restrict by 
Accession date</H2></a>
      <p>To find records relative to the date in which they were appended to the 
      database put &gt;&nbsp;or&nbsp;&lt;&nbsp; followed by the date in the 
      format dd/mm/yyyy.<br>= is a synonym for no operator at all, and will return 
      records inserted on that date.<br>Use with circumspection - if you ask for all 
      records inserted on a particular date the result may be a very large number. </p>
      <a name="byID"><h2>Restrict by Record ID</h2></a>
      <p>Only really useful for Editors. If you notice a faulty record and 
      report it please supply the Record ID. It is listed as 'Article #' in the 
      record header. 
          
                     
               
                   
         <br>&nbsp;</p></div>
</td>
</tr>
</table>
</BODY>
</HTML>