<HTML>
<HEAD>
<TITLE>OWL query help</TITLE>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><META NAME="author" CONTENT="Robin McCleery">
	 <META NAME="keywords" CONTENT="Robin McCleery, EGI, ornithology">
	 <LINK HREF="owl.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<body>
<h2>OWL&nbsp;database: Query Syntax</h2>
<h2>Applies to Topic and Author fields</h2>
<P class=maincontent><u><em>NEW</em> </u>Double quotes are no longer needed, and should 
normally be left out. Should you really need them you can select the 'Force 
exact search syntax' checkbox on the form.</P>
<p class=maincontent>Examples of search terms: <A 
href="q7syntax.htm">(Complete 
search syntax here)</A></p>
<div class=maincontent>
<UL>
<LI><STRONG>Blackbird&nbsp;or thrush 
  (<em>in Topic, title, abstract or keyword)</em> </STRONG>
<LI><STRONG>American Woodcock 
  </STRONG>
  <li><STRONG>American and Woodcock <EM>and is an operator</EM></STRONG>&nbsp;
  <LI><STRONG>Blackbird near nest</STRONG> <STRONG><EM>near is an 
operator</EM></STRONG> 
<LI>
<DIV align=left><STRONG>predat*</STRONG> </DIV>
<LI>
<DIV align=left><STRONG>(predat* near nest) and seabirds <EM>note 
bracketting</EM> </STRONG></DIV>
<LI>
<DIV align=left><STRONG>formsof (inflectional, feed) <EM>finds feed, feeding, 
fed, food etc.</EM></STRONG></DIV>
  <li>
  <div align=left><strong>Perrins <em>find all the Perrinses (in author 
  field)</em></strong></div>
  <li>
  <div align=left><strong>Perrins C* <em>find Perrins CM and Perrins 
  C</em></strong></div>
  <li>
  <div align=left><strong>Perrins and McCleery <em>has obvious 
  meaning</em></strong></div>
  <li>
  <div align=left><strong>Perrins C* and McCleery RH <em>be more 
  specific</em></strong></div></li></UL></div>
<P align=left><strong>American and Woodcock</strong> would 
not work if <em>American</em> was in the title and not the abstract and 
<em>Woodcock</em>  was in the abstract and not the title. More 
importantly, Blackbird and C102 is never likely to work, as C102 would always be in 
the keywords field. In this case put Blackbird in the search phrase and C102 in 
the keyword field. <a href="advancedsearch.htm" target="_blank">Advanced Search</a>&nbsp;allows a second search term to 
cover the possibility that two search words occur in different searchable 
fields. At the moment these terms will only AND. Watch this space.</P>
<p align=left>The following will also not work:</p>
<ul>
  <LI><STRONG>formsof(inflectional,feed) near nest</STRONG></LI></ul>
however<br/>
<ul>
  <li><strong>&nbsp;formsof(inflectional,feed) and nest <EM>is ok</EM></strong></li></ul>
</body>
</HTML>
