<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>OWL Database Search</TITLE>
	 <LINK HREF="owl.css" REL="stylesheet" TYPE="text/css"> 
  </HEAD> 
  <BODY><IMG height=150 alt="Great Saphirewing" src="GSW.jpg" width=150
	 align=right border=1> 
	 <H1>OWL Database specific reference search</H1> 
	 <FORM METHOD="post" ACTION="xmlquery2.asp"> 
		<H3> <INPUT TYPE="submit" VALUE="Run search"></H3> 
		<H3> <INPUT TYPE="reset" VALUE="Reset for new search"></H3>
		<input type="hidden" name="dbtable" value="OWLmaster"> 
		<H4>          
		     System under development. Odd things may happen .....&nbsp;</H4>
		     <p> This is the developers work horse, and is not really intended for general use. 
		     The plan is to assimilate all queries to a single form</p>
		     <div class="inputfields">
		Keyword or <A href="subjectcodes.pdf">Subject code</A>:<br/> <INPUT NAME="keywords" class="inbox1">
		  <br>
Author (Bloggs JA format for name + initials): <br/><INPUT name=authorkey class="inbox1"><br/>
Year (19xx or 20XX format)<INPUT style="WIDTH: 55px; HEIGHT: 22px" size=10 
name=year>Journal or other source: <INPUT name="serial">
<br/>Search phrase:(applied to title, abstract and keyword)&nbsp;<A href="javascript:location='xmlspecificsearch.htm';window.open('rolqueryhelp.htm','q7help','height=400,width=500,scrollbars=yes,resizable=yes')"
>Help with Syntax</A><br/>
<INPUT class="inbox2" name=dog> 
 <br/>Force exact search syntax&nbsp;<input type="checkbox" name="exact" value="yes">
<BR><INPUT type=submit value="Run search">&nbsp;&nbsp;&nbsp;&nbsp; <INPUT id=reset1 style="WIDTH: 183px; HEIGHT: 24px" type=reset value="Reset" name=reset1>
</div>
<div class="controls">
 Output format:<SELECT id=select1 style="WIDTH: 134px" name=format> 
 <!--<OPTION value=tab>Tabular</OPTION>-->
  <OPTION value="txt" selected>Text</OPTION>
  <option value="xml">Show raw xml</option>
  <option value="csv">extract .csv</option>
  <option value="tab">tab delimited</option>
  <option value="pxml">Pretty xml</option>
  </SELECT><b>Use by system developers only for now</b>
  <br/>Show management info<input type="checkbox" name="edinf" value="yes">
  Include abstract<input type="checkbox" name="incabs" value="yes" checked > 
<br>Restrict by record status:
<INPUT style="WIDTH: 35px; HEIGHT: 22px" size=10 name="recordstatus">
&nbsp;Restrict by Record accession date:
<INPUT style="WIDTH: 180px; HEIGHT: 22px" size=10 name="inserted">
<br>Record Id number:
<INPUT style="WIDTH: 100px; HEIGHT: 22px" size=10 name="recordid">
&nbsp;Record Source:
<INPUT style="WIDTH: 150px; HEIGHT: 22px" size=10 name="source"></div>
<div class="inputfields">
Keyword or phrase in title only:<br/> <INPUT NAME="title" class="inbox1"><br> 
		Keyword or phrase in abstract only:<br/><INPUT NAME="abstract" class="inbox1"> <br>
		<!--		Keyword or alternative subject code <INPUT NAME="keywords" 
		style="WIDTH: 331px; HEIGHT: 22px" size=47> -->
		   </div> 
		<H4><A href="default.htm">OWL homepage</A></H4></FORM> <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-381560-11");
pageTracker._trackPageview();
} catch(err) {}</script></BODY>
</HTML>
