<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD>
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
	 <META NAME="Generator" CONTENT="Microsoft Word 97"> 
	 <TITLE>ROLsubjectcodes1</TITLE>
	 <META NAME="Template"
	  CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot"> 
  </HEAD> 
  <BODY LINK="#0000ff" VLINK="#800080"> 
	 <H2>
	SUBJECT SORT CODES</H2>
	 
	 
	
	 <P>B010 NEW JOURNAL</P> 
	 <P>B030 RENAMED JOURNAL</P> 
	 <P>B050 DISCONTINUED JOURNAL</P> 
	 <P>B100 AVIAN BIOLOGY and LIFE HISTORY </P> 
	 
	 <UL>
	 
	 <li> B102 General or Worldwide</li> 
	 <li> B104 Africa, sub-Saharan and Madagascar</li> 
	 <li> B106 Antarctica and sub-Antarctica</li> 
	 <li> B108 Australia, New Guinea, New Zealand</li> 
	 <li> B110 Europe and Iceland</li> 
	 <li> B112 Mexico, Central America, and Caribbean</li> 
	 <li> B114 New World</li> 
	 <li> B116 North Africa and Middle East</li> 
	 <li> B118 North America and Greenland</li> 
	 <li> B120 Northern Asia and Far East, incl. Tibet, Japan, Taiwan</li> 
	 <li> B122 Northern Hemisphere</li> 
	 <li> B124 Oceanic islands, not incl. elsewhere (<I>e.g.</I>, Hawaii, Azores,
		Galapagos, Seychelles, Falklands)</li> 
	 <li> B126 Old World</li> 
	 <li> B128 Oriental (India, Pakistan, SE Asia, Indonesia, Phillippines)</li> 
	 <li> B130 South America</li> 
	 <li> B132 Southern Hemisphere</li> </UL>
	 <P>B300 BEHAVIOR and COMMUNICATION</P> 
	 <UL>
	 
	 <li> B302 Agonistic, aggressive, &amp; defensive
		behavior&#151;non-colonial</li> 
	 <li> B304 Learning and intelligence</li> 
	 <li> B306 Locomotion: <I>Flight, swimming and diving, walking,
		climbing</I></li> 
	 <li> B308 Self-maintenance:<I> Daily time budget, preening, bathing, anting,
		roosting, sleeping</I></li> 
	 <li> B310 Sensory perception:<I> auditory, magnetic, olfactory, tactile and
		visual sensing</I></li> 
	 <li> B312 Sexual<B> </B>behavior:<I> Courtship and pair bonding,
		copulation,</I></li> 
	 <li> B314 Social behavior:<I> Colonial behavior, social organization</I></li>
	 
	 <li> B316 Territoriality and home range </li> 
	 <li> B318 Visual signals</li> 
	 <li> B320 Vocalizations and other sounds</li> </UL>
	 <P>B500 BIRDS and HUMANS</P> 
	 <UL>
	
	 <li> B502 Collisions and other man-induced fatalities</li> 
	 <li> B504 Damage to crops or fisheries</li> 
	 <li> B508 Gamebird management, hunting</li> 
	 <li> B509 Introduced species (non-game)</li> 
	 <li> B510 Uses of birds by humans</li>  </UL>
	 <P>B700 BREEDING HABITS</P> 
	 <UL> 
	
	 <li> B702 Breeding schedule and dates</li> 
	 <li> B704 Brood parasitism, egg dumping, and foster parenting</li> 
	 <li> B706 Cooperative or communal breeding</li> 
	 <li> B708 Effects of human studies or presence</li> 
	 <li> B710 Eggs and incubation, incl. egg physiology and morphology</li> 
	 <li> B712 Extra-pair mating, paternity</li> 
	 <li> B714 Mating systems, sex ratio</li> 
	 <li> B716 Nesting habitat, nest site, and structure, &amp; nest building</li>
	 
	 <li> B718 Parental care and feeding, of eggs and young</li> 
	 <li> B720 Young, from hatching to fledging; <I>growth and
		development</I></li>  </UL>
	 <P>B900 CONSERVATION</P> 
	 <UL>
	
	 <li> B902 Captives: <I>maintenance, rehabilitation, and release</I></li> 
	 <li> B904 Declining and endangered species</li> 
	 <li> B906 Education programs, politics, and planning</li> 
	 <li> B908 Effects of man-made environmental changes: <I>Fragmentation</I>,
		<I>Urbanization</I></li> 
	 <li> B910 Habitat and environmental protection and management; importance of
		non-breeding habitats</li> 
	 <li> B912 Species protection and recovery measures, incl. transplants,
		re-introductions </li> 
	 <li> B914 Wild bird trade</li>  </UL>
	 <P>C100 DISEASES, PARASITES, and PATHOLOGY</P> 
	 <UL> 
	 
	 <li> C102 Diseases and disease transmission</li> 
	 <li> C104 Parasites: <I>External, Internal</I></li> 
	 <li> C106 Pathology and injury</li> </UL>
	 <P>C300 DISTRIBUTION and AVIFAUNAS</P> 
	 
	 <UL> 
	
	 <li> C302 General, worldwide, or zoogeography</li> 
	 <li> C304 Africa, sub-Saharan and Madagascar</li> 
	 <li> C306 Antarctica and sub-Antarctica</li> 
	 <li> C308 Australia, New Guinea, New Zealand</li> 
	 <li> C310 Europe and Iceland</li> 
	 <li> C312 Mexico, Central America, and Caribbean</li> 
	 <li> C314 New World</li> 
	 <li> C316 North Africa and Middle East</li> 
	 <li> C318 North America and Greenland</li> 
	 <li> C320 Northern Asia and Far East, incl. Tibet, Japan, Taiwan</li> 
	 <li> C322 Northern Hemisphere</li> 
	 <li> C324 Oceanic islands, not incl. elsewhere (<I>e.g.</I>, Hawaii, Azores,
		Galapagos, Seychelles, Falklands)</li> 
	 <li> C326 Old World</li> 
	 <li> C328 Oriental (India, Pakistan, SE Asia, Indonesia, Phillippines)</li> 
	 <li> C330 South America</li> 
	 <li> C332 Southern Hemisphere</li>  </UL>
	 <P>C700 DOCUMENTATION</P> 
	 <UL> 
	
	 <li> C702 Bibliographies and databases</li> 
	 <li> C704 Biographies, obituaries, and history</li> 
	 <li> C706 Collecting and collections, taxonomic specimens</li> 
	 <li> C708 Terminology</li>  </UL>
	 <P>C900 ECOLOGY, ENVIRONMENT, and POPULATIONS</P> 
	 <UL>
	 
	 <li> C902 Biocides and pollution</li> 
	 <li> C904 Birds as environmental monitors</li> 
	 <li> C906 Climate and weather effects</li> 
	 <li> C908 Habitat change, selection, and use; community structure; habitat
		suitability models or indexes</li> 
	 <li> C909 Impacts (recent) by birds on their environment; indirect impacts
		on other species</li> 
	 <li> C910 Life span and survivorship (rates, etc.)</li> 
	 <li> C912 Mortality causes</li> 
	 <li> C914 Population numbers, censuses, trends, and dynamics</li> 
	 <li> C916 Predation and predators as a mortality cause to avian species</li> 
	 <li> C918 Reproductive effort and productivity</li> 
	 <li> C920 Site fidelity and dispersal</li> 
	 <li> C922 Species composition and competition; biodiversity</li> 
	 <li> C924 Trophic levels and energy cycles and related relationships</li> 
	 <li> C926 Winter and migration habitat and habits</li> </UL>
	 <P>D100 EVOLUTION and SYSTEMATICS</P> 
	 <UL> 
	
	 <li> D103 Classification and phylogeny </li> 
	 <li> D105 Evolutionary patterns, rates, and processes: species or higher
		categories</li> 
	 <li> D106 Co-evolution or interaction between avian and non-avian
		species</li> 
	 <li> D108 Intraspecific variation</li> 
	 <li> D110 New taxa</li> 
	 <li> D112 Species concepts</li> 
	 <li> D114 Taxonomy and nomenclature</li>  </UL>
	 <P>D300 FOOD HABITS and NUTRITION</P> 
	 <UL> 
	
	 <li> D302 Diet, food selection, birds as predators, and nutrition</li> 
	 <li> D304 Drinking, pellet-casting, and defecation</li> 
	 <li> D306 Foraging habits and food transport and storage</li> 
	 <li> D308 Kleptoparasitism</li>  </UL>
	 <P>D500 GENETICS and HYBRIDIZATION</P> 
	 <UL> 
	
	 <li> D502 Behavioral and population genetics</li> 
	 <li> D504 Genetic polymorphism, cytogenetics and molecular genetics</li> 
	 <li> D508 Hybrids and progeny</li>  </UL>
	 <P>D700 IDENTIFICATION</P> 
	 <UL> 
	
	 <li> D702 Species and subspecies identification</li> 
	 <li> D704 Sex or age class identification</li>  </UL>
	 <P>D900 MIGRATION and NAVIGATION</P> 
	 <UL> 
	
	 <li> D902 Migratory behavior</li> 
	 <li> D904 Migratory dates, timing, counts, and routes</li> 
	 <li> D906 Migratory physiology</li> 
	 <li> D908 Navigation and homing</li>  </UL>
	 <P>E100 MORPHOLOGY and PHYSIOLOGY</P> 
	 <UL>
	
	 <li> E101 Abnormal external appearance: <I>plumage, soft body parts</I></li> 
	 <li> E102 Circulatory and lymphatic systems: <I>vessels, blood, blood
		chemistry</I></li> 
	 <li> E104 Digestive system </li> 
	 <li> E106 Embryology and development of embryo (<I>see</I> B710 and
		B720)</li> 
	 <li> E108 Endocrine system and hormones</li> 
	 <li> E110 Excretory system and water metabolism: <I>Urinary structures,
		Nasal glands</I></li> 
	 <li> E112 Immune system</li> 
	 <li> E114 Integument: <I>Feathers, molts, plumages, other integumentary
		structures, skin</I></li> 
	 <li> E116 General morphology: <I>Body size and mass, regional morphology,
		sexual dimorphism</I></li> 
	 <li> E118 Physiology and biochemistry: <I>Body composition, day length
		effects, energy metabolism and body temperature, lipid physiology, protein
		physiology</I></li> 
	 <li> E120 Reproductive system and physiology (<I>see</I> B710)</li> 
	 <li> E122 Respiratory system</li> 
	 <li> E124 Sensory and nervous system</li> 
	 <li> E126 Skeletomuscular system</li>  </UL>
	 <P>E300 PALEORNITHOLOGY</P> 
	 <UL>
	
	 <li> E302 Jurassic and Cretaceous fossils</li> 
	 <li> E304 Paleocene, Eocene and Oligocene fossils</li> 
	 <li> E306 Miocene and Pliocene fossils</li> 
	 <li> E308 Pleistocene and Holocene fossils and subfossils</li> 
	 <li> E310 Site surveys</li>  </UL>
	 <P>E500 TECHNIQUES</P> 
	 <UL>
	 
	 <li>E501 Binoculars, telescopes, and other non-photographic optical
		equipment</li> 
	 <li> E502 Biochemical or biophysical assay</li> 
	 <li> E504 Captive breeding, care, and rehabilitation</li> 
	 <li> E506 Censuses, maps, and surveys</li> 
	 <li> E508 Environmental monitoring, incl. remote sensing, GIS and related
		methods</li> 
	 <li> E509 Feeding habits and diet analysis</li> 
	 <li> E510 Field methods NOT incl. elsewhere under E500</li> 
	 <li> E512 Genetic methods</li> 
	 <li> E514 Mathematical models, population and other statistics</li> 
	 <li> E515 Nesting studies</li> 
	 <li> E516 Photographic<B> </B>and video documentation</li> 
	 <li> E518 Physiological methods</li> 
	 <li> E520 Predator and nuisance control</li> 
	 <li> E522 Sound recording and playback</li> 
	 <li> E524 Tracking and remote monitoring, radio-telemetry</li> 
	 <li> E526 Trapping, netting, banding, and marking</li></UL> </BODY>
</HTML>